<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background: rgb(32,33,36);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        
        .busca {
            position: relative;
            left: 30.3%;
            top: -120px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.2px solid rgba(128, 128, 128, 0.788);
            border-radius: 99px;
            width: 1000px;
            height: 45px;
        }
        
        .buscador {

            color: white;
            background: transparent;
            font-size: 16px;
            border: none;
            outline: none; 
            width: 443px; 
            height: 27px;
        }

        .material-icons {
        position: relative;
        top: 1px;
        right: 0px;
        margin: 0px 12px;
        color: gray;
        font-size: 20px;
       }
        
        .micro {
        width: 20px;
        height: 22px;
        position: relative;
        top: 1px;  
        left: -15px; 
        cursor: pointer;
        }

        .cam {
            margin: 0px 5px 0px 6px;
            position: relative;
            width: 22px;
            height: 22px;
            right: 7px;
            cursor: pointer;
            top: 3px;
        }


       .logo {
            color: red;
            display: flex;
            justify-content: center;
            position: absolute;
            top: -25px;
            width: 340px;
            height: 264px;
            left: 25;
        }
       
        .botones {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 50px;
            width: 100%;
            right: 2.2%;
        }
        
        .botones-busc {
            font-size: 14px;
            border: none;
            border-radius: 5px;
            background: rgb(48,49,52);
            color: rgb(218,223,227);
            width: 155px;
            height: 35px;
            margin: 0px 5px;
            cursor: pointer;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(218,223,227);
            font-size: 13px;
            margin: auto;
        }
        
        .idiomas {
            height: 40px;
            width: 200px;
            display: flex;
            position: relative;
            right: 350px;
        }
        
        a {
            text-decoration: none;
            color: rgb(124,180,235);
            font-size: 13px;
        }

        .mas {
            
            width: 155px;
            background:transparent;
            border:none;
        }

        #sobre {
            position: relative;
            top: -295px;
            right: 1050px;
            width: 9959170px;
            font-size: 14px;
        }

        #tienda {
                position: relative;
                bottom: 295px;
                right: 1065px;
                font-size: 14px;
            }

        #gmail {
            color:white;
            position: relative;
            bottom: 295px;
            right: 200px;
        }
    
        #imagenes {
            color:white;
            position: relative;
            bottom: 295px;
            right: 185px;
        }

        #mas {
            width: 1949000px;
            position: relative;
            bottom: 293px;
            right: 164px;
            cursor: pointer;
        }
        .arriba{
            color: rgb(179,181,183);
            font-family: Arial, Helvetica, sans-serif;
        }

        #iniciar {
            cursor: pointer;
            position: absolute;
            bottom: 600px;
            width: 133px;
            left: 1215px;
            height: 36px;
            background: rgb(138,180,248);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            padding: 0;
            margin: 0;
        }

        .bottom {
            position: absolute;
            top: 555px;
            background-color: rgb(23,23,23);
            width: 100%;
            height: 93px;
        }
        
        .abajo {
            color: rgb(126,147,155);
            font-size: 15px;
            margin: 15px 30px;

        }
        
        .barra {
            height: 1px; /* Altura de 1px */
            border: none; /* Eliminar el borde predeterminado */
            background-color: rgb(60,64,67); /* Color de la línea */
        }

        .abajoo {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(126,147,155);
            margin: 13px 35px;
            font-size: 14px;
        }

    </style>
</head>

<img class="logo" src="https://webstockreview.net/images/google-logo-white-png-4.png">
<body>

    
    <div class="busca">
        <i class="material-icons">search</i>
        <input id="input" type="text" class="buscador" placeholder="Buscar con Google">
        <abbr title="Búsqueda por voz"><svg class="micro"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg></abbr>
        <abbr title="Busqueda por imágenes"><svg class="cam" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc04" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg></abbr>
    </div>
    <div class="botones">
        <button class="botones-busc">
            Buscar con Google
        </button>
        
        <button class="botones-busc">
            Voy a tener suerte
        </button>
    </div>
        <div class="idiomas">
            <pre><p>ㅤOfrecido por Google en:  <a href="https://google.com">català</a><a style="margin:7px" href="gogle.com">galego</a><a href="google.com">euskara</a></p></pre>
        <pre></div>
        
        <a class="arriba"id="sobre"href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjazofc2K-AAxWUT6QEHfN4AYIQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-ES%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw2ts8t9Xb2nWqGATZBXIpnV&opi=89978449">Sobre Google</a>
        <a class="arriba"id="tienda" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjazofc2K-AAxWUT6QEHfN4AYIQpMwCCAM&url=https%3A%2F%2Fstore.google.com%2FES%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Des-ES&usg=AOvVaw0Ny9nJjbpvEncq9_-LK9dX&opi=89978449">Tienda</a>
        <a class="arriba"id="gmail" href="https://mail.google.com/mail/&ogbl">Gmail</a>
        <a class="arriba"id="imagenes" href="https://www.google.com/imghp?hl=es&ogbl">Imágenes</a>     
        <button class="mas" id="mas"><a href="https://about.google/intl/ALL_us/products/#all-products"><p><svg fill="rgb(226,226,227)" class="gb_j" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></p></a></button>
       <a href="https://accounts.google.com/ServiceLogin?hl=es&passive=true&continue=https://www.google.com/&ec=GAZAmgQ"><button id="iniciar"> Iniciar sesión</button></a>

        <div class="bottom">
            <p class="abajo">España</p>
            <hr class="barra">
        <pre class="abajoo">Publicidad        Empresa        Cómo funciona la búsqueda                 <img style="height: 14px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"> Tres décadas de acción climática: descubre lo que estamos haciendo                                        Privacidad        Términos        Configuración</pre></div>

</body>
</html>
